# WrapperTasks

./: .gitignore  README.md  pom.xml
WEB-INF/: web.xml
WrapperPrueba/: WrapperWS3270.java
public/: index.jsp  menu.jsp
src/main/java/application/: MusicAPI.java  ProxyS3270.java  ProxyWS3270.java  Tasks2API.java
src/main/java/domain/: ActionWS3270.java  IndicatorNotFoundException.java  MainframeAPI.java  Proxy3270Emulator.java  Response3270.java  ResponseS3270.java  ResponseWS3270.java  SuccesIndicator.java  Task.java  TasksAppAPI.java
src/main/java/domain/enums/: ActionS3270.java  ActionWS3270.java  ErrorMessage.java  Job.java  ScreenIndicator.java  SuccesIndicator.java  SuccessIndicator.java  Tasks2Option.java  WindowIndicator.java
src/main/java/domain/exceptions/: AuthException.java  InvalidScreenException.java  InvalidTask.java  TaskNotValid.java  TasksAppException.java
src/main/java/infraestructure/: MockTasks2Consumer.java  ServletAddTask.java  ServletExit.java  ServletListTasks.java  ServletLogin.java  ServletNewTaskFile.java  ServletRemoveTask.java  ServletSaveTasks.java  ServletUtils.java
src/main/java/infrastructure/: CharsetFilter.java  ServletAddTask.java  ServletExit.java  ServletListTasks.java  ServletLogin.java  ServletNewTaskFile.java  ServletRemoveTask.java  ServletSaveTasks.java  ServletUtils.java
src/main/resources/: config.properties
src/main/webapp/: add.jsp  index.jsp  menu.jsp
src/test/java/MusicTestSuit/: Fake3270Emulator.java  LoginTest.java
src/test/java/UnityTestSuit/: AddTaskTest.java  ExitTasks2Test.java  Fake3270Emulator.java  FakeMainframeAPI.java  LoginTest.java  NewTaskFileTest.java  RemoveTaskTest.java
